# 7784-18-1.xyz
boundary_sphere_radius  7.344549319891 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  1970

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  Al
local_component  p
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
end atom_coord

atom_type  F
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    1.6330000000
    0.0000000000    1.4142000000   -0.8165000000
    0.0000000000   -1.4142000000   -0.8165000000
end atom_coord

