# 7784-23-8.xyz
boundary_sphere_radius  8.117099319849 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  1542

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  Al
local_component  p
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
end atom_coord

atom_type  I
local_component  p
begin atom_coord
    0.0000000000    0.0000000000    2.4610000000
    0.0000000000    2.1313000000   -1.2305000000
    0.0000000000   -2.1313000000   -1.2305000000
end atom_coord

