# 7784-42-1.xyz
boundary_sphere_radius  8.580430952613 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  4655

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  As
local_component  p
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
end atom_coord

atom_type  H
local_component  s
begin atom_coord
    0.0000000000    1.2561000000    0.8398000000
    1.0878000000   -0.6281000000    0.8398000000
   -1.0878000000   -0.6281000000    0.8398000000
end atom_coord

