# 19287-45-7.xyz
boundary_sphere_radius  6.755672109009 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  678

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  B
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    0.8870000000
    0.0000000000    0.0000000000   -0.8870000000
end atom_coord

atom_type  H
local_component  s
begin atom_coord
    0.9960000000    0.0000000000    0.0000000000
   -0.9960000000    0.0000000000    0.0000000000
    0.0000000000    1.0408000000    1.4639000000
    0.0000000000   -1.0408000000    1.4639000000
    0.0000000000    1.0408000000   -1.4639000000
    0.0000000000   -1.0408000000   -1.4639000000
end atom_coord

