# 74-86-2.xyz
boundary_sphere_radius  7.482449319898 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  824

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  C
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    0.6015000000
    0.0000000000    0.0000000000   -0.6015000000
end atom_coord

atom_type  H
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    1.6615000000
    0.0000000000    0.0000000000   -1.6615000000
end atom_coord

