# 593-66-8.xyz
boundary_sphere_radius  7.503718819894 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  1234

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  3
atom_type  C
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
    0.0000000000    0.0000000000    1.3280000000
end atom_coord

atom_type  H
local_component  s
begin atom_coord
   -0.9039710000    0.0000000000   -0.5951540000
   -0.8993470000    0.0000000000    1.9241680000
    0.9128830000    0.0000000000   -0.5771010000
end atom_coord

atom_type  I
local_component  p
begin atom_coord
    1.7475440000    0.0000000000    2.4615680000
end atom_coord

