# 75-02-5.xyz
boundary_sphere_radius  7.305545319872 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  1376

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  3
atom_type  C
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
    0.0000000000    0.0000000000    1.3210000000
end atom_coord

atom_type  F
local_component  s
begin atom_coord
    1.1424690000    0.0000000000    2.0266030000
end atom_coord

atom_type  H
local_component  s
begin atom_coord
   -0.9425890000    0.0000000000   -0.5218410000
   -0.8742920000    0.0000000000    1.9550450000
    0.9224240000    0.0000000000   -0.5617250000
end atom_coord

