# 74-84-0.xyz
boundary_sphere_radius  9.629524374387 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  2688

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  C
local_component  s
begin atom_coord
    0.0001000000    0.7657000000    0.0000000000
   -0.0001000000   -0.7693000000    0.0000000000
end atom_coord

atom_type  H
local_component  s
begin atom_coord
   -0.1348920000    1.1608010000   -1.0111920000
   -0.8081780000    1.1608890000    0.6223730000
    0.9433590000    1.1606600000    0.3887230000
    0.8083480000   -1.1644890000   -0.6221510000
    0.1345980000   -1.1644010000    1.0112310000
   -0.9432390000   -1.1642600000   -0.3890140000
end atom_coord

