# 558-13-4.xyz
boundary_sphere_radius  6.938149319916 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  2326

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  Br
local_component  p
begin atom_coord
    1.1172000000   -1.1172000000    1.1172000000
   -1.1172000000    1.1172000000    1.1172000000
   -1.1172000000   -1.1172000000   -1.1172000000
    1.1172000000    1.1172000000   -1.1172000000
end atom_coord

atom_type  C
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
end atom_coord

