# 74-82-8.xyz
boundary_sphere_radius  9.094435374440 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  7622

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  C
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
end atom_coord

atom_type  H
local_component  s
begin atom_coord
    0.6276000000   -0.6275000000    0.6276000000
   -0.6276000000    0.6276000000    0.6276000000
   -0.6276000000   -0.6276000000   -0.6276000000
    0.6276000000    0.6276000000   -0.6276000000
end atom_coord

