# 463-58-1.xyz
boundary_sphere_radius  6.650722108998 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  1071

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  3
atom_type  C
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
end atom_coord

atom_type  O
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    1.1578000000
end atom_coord

atom_type  S
local_component  p
begin atom_coord
    0.0000000000    0.0000000000   -1.5601000000
end atom_coord

