# 50-00-0.xyz
boundary_sphere_radius  6.370272108972 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  765

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  3
atom_type  C
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
end atom_coord

atom_type  H
local_component  s
begin atom_coord
    0.9490000000    0.0000000000   -0.5873000000
   -0.9490000000    0.0000000000   -0.5873000000
end atom_coord

atom_type  O
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    1.2080000000
end atom_coord

