# 7732-18-5.xyz
boundary_sphere_radius  8.165580952613 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  5523

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  H
local_component  s
begin atom_coord
    0.7571000000    0.0000000000    0.5861000000
   -0.7571000000    0.0000000000    0.5861000000
end atom_coord

atom_type  O
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
end atom_coord

