# 7722-84-1.xyz
boundary_sphere_radius  6.639949319897 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  1073

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  H
local_component  s
begin atom_coord
    0.8190000000    0.8170000000    0.4220000000
   -0.8190000000   -0.8170000000    0.4220000000
end atom_coord

atom_type  O
local_component  s
begin atom_coord
    0.0000000000    0.7375000000   -0.0528000000
    0.0000000000   -0.7375000000   -0.0528000000
end atom_coord

