# 7782-79-8.xyz
boundary_sphere_radius  6.954722108953 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  1045

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  H
local_component  s
begin atom_coord
   -0.9585000000    0.0000000000   -0.3338000000
end atom_coord

atom_type  N
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
    0.0000000000    0.0000000000    1.2450000000
    0.1617000000    0.0000000000    2.3674000000
end atom_coord

