# 7664-41-7.xyz
boundary_sphere_radius  8.812558163526 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  6474

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  H
local_component  s
begin atom_coord
    0.0000000000   -0.9377000000   -0.3816000000
    0.8121000000    0.4689000000   -0.3816000000
   -0.8121000000    0.4689000000   -0.3816000000
end atom_coord

atom_type  N
local_component  s
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
end atom_coord

