# 7803-51-2.xyz
boundary_sphere_radius  9.050908163524 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  5646

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  H
local_component  s
begin atom_coord
    0.0000000000   -1.1932000000   -0.7717000000
    1.0333000000    0.5966000000   -0.7717000000
   -1.0333000000    0.5966000000   -0.7717000000
end atom_coord

atom_type  P
local_component  p
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
end atom_coord

