# 1590-87-0.xyz
boundary_sphere_radius  7.504077319886 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  965

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  H
local_component  s
begin atom_coord
    1.3993300000    0.0000000000    1.6831280000
   -1.3993300000    0.0000000000   -1.6831280000
    0.6995000000    1.2116000000   -1.6831280000
    0.6995000000   -1.2116000000   -1.6831280000
   -0.6995000000   -1.2116000000    1.6831280000
   -0.6995000000    1.2116000000    1.6831280000
end atom_coord

atom_type  Si
local_component  p
begin atom_coord
    0.0000000000    0.0000000000   -1.1655000000
    0.0000000000    0.0000000000    1.1655000000
end atom_coord

