# 7446-09-5.xyz
boundary_sphere_radius  6.526672108977 ang
grid_spacing  0.3
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  1122

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  O
local_component  s
begin atom_coord
    1.2349000000    0.0000000000    0.7226000000
   -1.2349000000    0.0000000000    0.7226000000
end atom_coord

atom_type  S
local_component  p
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
end atom_coord

