# 7783-63-3.xyz
boundary_sphere_radius  6.833649319876 ang
grid_spacing  0.2
output_all_states  .true.
diag_tolerance  1.d-5
convergence_criterion  1.d-4
states_num  4011

coordinate_unit  cartesian_ang
correlation_type  PBE

atom_types_num  2
atom_type  F
local_component  s
begin atom_coord
    1.0127000000   -1.0127000000    1.0127000000
   -1.0127000000    1.0127000000    1.0127000000
   -1.0127000000   -1.0127000000   -1.0127000000
    1.0127000000    1.0127000000   -1.0127000000
end atom_coord

atom_type  Ti
local_component  p
begin atom_coord
    0.0000000000    0.0000000000    0.0000000000
end atom_coord

